
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont wbs-icon-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.wbs-icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.wbs-icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-smallset"></i>
                    <div class="name">smallset</div>
                    <div class="fontclass">.wbs-icon-smallset</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-export"></i>
                    <div class="name">export</div>
                    <div class="fontclass">.wbs-icon-export</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-circle"></i>
                    <div class="name">circle</div>
                    <div class="fontclass">.wbs-icon-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-current"></i>
                    <div class="name">current</div>
                    <div class="fontclass">.wbs-icon-current</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-success-status"></i>
                    <div class="name">运行状态构建成功</div>
                    <div class="fontclass">.wbs-icon-success-status</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-user-icon"></i>
                    <div class="name">用户登陆icon</div>
                    <div class="fontclass">.wbs-icon-user-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-baocun"></i>
                    <div class="name">baocun</div>
                    <div class="fontclass">.wbs-icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-heyueguanli"></i>
                    <div class="name">heyueguanli</div>
                    <div class="fontclass">.wbs-icon-heyueguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.wbs-icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-bianyi"></i>
                    <div class="name">bianyi</div>
                    <div class="fontclass">.wbs-icon-bianyi</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-shangchuan"></i>
                    <div class="name">shangchuan</div>
                    <div class="fontclass">.wbs-icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-zuzhiguanli"></i>
                    <div class="name">zuzhiguanli</div>
                    <div class="fontclass">.wbs-icon-zuzhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-gailan"></i>
                    <div class="name">gailan</div>
                    <div class="fontclass">.wbs-icon-gailan</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-xinjian"></i>
                    <div class="name">xinjian</div>
                    <div class="fontclass">.wbs-icon-xinjian</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-qianwang"></i>
                    <div class="name">qianwang</div>
                    <div class="fontclass">.wbs-icon-qianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-baocun1"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.wbs-icon-baocun1</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.wbs-icon-group</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.wbs-icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-logo-"></i>
                    <div class="name">logo-2</div>
                    <div class="fontclass">.wbs-icon-logo-</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.wbs-icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.wbs-icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-key"></i>
                    <div class="name">key</div>
                    <div class="fontclass">.wbs-icon-key</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-send"></i>
                    <div class="name">send</div>
                    <div class="fontclass">.wbs-icon-send</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-triangle-right"></i>
                    <div class="name">triangle-right</div>
                    <div class="fontclass">.wbs-icon-triangle-right</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-overview"></i>
                    <div class="name">overview</div>
                    <div class="fontclass">.wbs-icon-overview</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-triangle-bottom"></i>
                    <div class="name">triangle-bottom</div>
                    <div class="fontclass">.wbs-icon-triangle-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-deploy"></i>
                    <div class="name">deploy</div>
                    <div class="fontclass">.wbs-icon-deploy</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.wbs-icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-regulatory"></i>
                    <div class="name">regulatory</div>
                    <div class="fontclass">.wbs-icon-regulatory</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-monitor"></i>
                    <div class="name">monitor</div>
                    <div class="fontclass">.wbs-icon-monitor</div>
                </li>
            
                <li>
                <i class="icon iconfont wbs-icon-radio"></i>
                    <div class="name">radio</div>
                    <div class="fontclass">.wbs-icon-radio</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">wbs-icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
