<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="/static/image/logo-title.png" type="image/x-icon" >
        <meta name="HandheldFriendly" content="true">
        <title>fisco-bcos-browser</title>
        <script src="./static/js/base-loading.js"></script>
        <style type="text/css">
            html,body{
                margin: 0;
                height: 100%;
                min-width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="app" style="height: 100%"></div>
    <!-- built files will be auto injected -->
    </body>
    <script src="./static/js/web3.min.js" type="text/javascript"></script>
</html>