/*
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.search-part {
    padding: 30px 41px 18px 42px;
    overflow: hidden;
}
.search-part::after {
    display: block;
    content: "";
    clear: both;
}
.search-part-left {
    float: left;
}
.search-part-left-btn {
    border-radius: 20px;
}
.search-part-right {
    float: right;
}
.input-with-select >>> .el-input__inner {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #eaedf3;
    box-shadow: 0 3px 11px 0 rgba(159, 166, 189, 0.11);
}
.input-with-select >>> .el-input-group__append {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 3px 11px 0 rgba(159, 166, 189, 0.11);
}
.input-with-select >>> .el-button {
    border: 1px solid #1f83e7;
    border-radius: inherit;
    background: #1f83e7;
    color: #fff;
}

.search-table {
    padding: 0 40px 0 41px;
}
.copy-public-key {
    margin-right: 5px;
}
.dialog-wrapper >>> .el-dialog__title {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.dialog-wrapper >>> .el-dialog__body {
    padding-top: 10px;
    padding-bottom: 0;
}
.dialog-wrapper >>> .el-form-item__label {
    font-size: 12px;
    color: #00122c;
}
.dialog-wrapper >>> .el-form-item {
    margin-bottom: 0px;
    padding-bottom: 20px;
}
.dialog-wrapper >>> .el-dialog__footer {
    padding-top: 0;
}
.dialog-wrapper >>> .el-button {
    padding: 10px 20px;
}
.dialog-wrapper >>> .el-input__inner {
    height: 36px;
    line-height: 36px;
    border-radius: 2px;
}
.dialog-wrapper >>> .el-dialog__header {
    color: #fff;
    padding-top: 30px;
    padding-left: 50px;
}

.fileinput-button {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 20px;
    color: #fff;
    background: #1f83e7;
    border-radius: 20px;
    border-color: #1f83e7;
    left: 5px;
    cursor: pointer;
}

.fileinput-button input{
    position: absolute;
    right: -100px;
    top: 0px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    cursor: pointer;
    height: 42px;
}
.fileinput-button1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 11px 20px;
    color: #fff;
    background: #1f83e7;
    border-radius: 4px;
    border-color: #1f83e7;
    left: 5px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1;
    margin: 0;
    border: 1px solid #666;
    box-sizing: border-box;
}
.fileinput-button1 input {
    position: absolute;
    right: -100px;
    top: 0px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    cursor: pointer;
    height: 42px;
}