
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-folder"></use>
                    </svg>
                    <div class="name">folder</div>
                    <div class="fontclass">#wbs-icon-folder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-set"></use>
                    </svg>
                    <div class="name">set</div>
                    <div class="fontclass">#wbs-icon-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-smallset"></use>
                    </svg>
                    <div class="name">smallset</div>
                    <div class="fontclass">#wbs-icon-smallset</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-export"></use>
                    </svg>
                    <div class="name">export</div>
                    <div class="fontclass">#wbs-icon-export</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-circle"></use>
                    </svg>
                    <div class="name">circle</div>
                    <div class="fontclass">#wbs-icon-circle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-current"></use>
                    </svg>
                    <div class="name">current</div>
                    <div class="fontclass">#wbs-icon-current</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-success-status"></use>
                    </svg>
                    <div class="name">运行状态构建成功</div>
                    <div class="fontclass">#wbs-icon-success-status</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-user-icon"></use>
                    </svg>
                    <div class="name">用户登陆icon</div>
                    <div class="fontclass">#wbs-icon-user-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-baocun"></use>
                    </svg>
                    <div class="name">baocun</div>
                    <div class="fontclass">#wbs-icon-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-heyueguanli"></use>
                    </svg>
                    <div class="name">heyueguanli</div>
                    <div class="fontclass">#wbs-icon-heyueguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#wbs-icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-bianyi"></use>
                    </svg>
                    <div class="name">bianyi</div>
                    <div class="fontclass">#wbs-icon-bianyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-shangchuan"></use>
                    </svg>
                    <div class="name">shangchuan</div>
                    <div class="fontclass">#wbs-icon-shangchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-zuzhiguanli"></use>
                    </svg>
                    <div class="name">zuzhiguanli</div>
                    <div class="fontclass">#wbs-icon-zuzhiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-gailan"></use>
                    </svg>
                    <div class="name">gailan</div>
                    <div class="fontclass">#wbs-icon-gailan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-xinjian"></use>
                    </svg>
                    <div class="name">xinjian</div>
                    <div class="fontclass">#wbs-icon-xinjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-qianwang"></use>
                    </svg>
                    <div class="name">qianwang</div>
                    <div class="fontclass">#wbs-icon-qianwang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-baocun1"></use>
                    </svg>
                    <div class="name">save</div>
                    <div class="fontclass">#wbs-icon-baocun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-group"></use>
                    </svg>
                    <div class="name">group</div>
                    <div class="fontclass">#wbs-icon-group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-left"></use>
                    </svg>
                    <div class="name">left</div>
                    <div class="fontclass">#wbs-icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-logo-"></use>
                    </svg>
                    <div class="name">logo-2</div>
                    <div class="fontclass">#wbs-icon-logo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-down"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#wbs-icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-up"></use>
                    </svg>
                    <div class="name">up</div>
                    <div class="fontclass">#wbs-icon-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-key"></use>
                    </svg>
                    <div class="name">key</div>
                    <div class="fontclass">#wbs-icon-key</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-send"></use>
                    </svg>
                    <div class="name">send</div>
                    <div class="fontclass">#wbs-icon-send</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-triangle-right"></use>
                    </svg>
                    <div class="name">triangle-right</div>
                    <div class="fontclass">#wbs-icon-triangle-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-overview"></use>
                    </svg>
                    <div class="name">overview</div>
                    <div class="fontclass">#wbs-icon-overview</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-triangle-bottom"></use>
                    </svg>
                    <div class="name">triangle-bottom</div>
                    <div class="fontclass">#wbs-icon-triangle-bottom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-deploy"></use>
                    </svg>
                    <div class="name">deploy</div>
                    <div class="fontclass">#wbs-icon-deploy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-file"></use>
                    </svg>
                    <div class="name">file</div>
                    <div class="fontclass">#wbs-icon-file</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-regulatory"></use>
                    </svg>
                    <div class="name">regulatory</div>
                    <div class="fontclass">#wbs-icon-regulatory</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-monitor"></use>
                    </svg>
                    <div class="name">monitor</div>
                    <div class="fontclass">#wbs-icon-monitor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#wbs-icon-radio"></use>
                    </svg>
                    <div class="name">radio</div>
                    <div class="fontclass">#wbs-icon-radio</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#wbs-icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
